<!DOCTYPE html>
<html>
<head>
  <title>Example Responsive Web Page using CSS Grid</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .row {
      display: grid;

      /* Default layout is for the mobile-device */
      grid-template-columns: 1fr;
      grid-gap: 10px;
      padding: 10px;
    }

    .menu {
      grid-row: 1;
      grid-column: 1/1;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .content {
      grid-row: 2;
      grid-column: 1/1;
      padding: 15px;
    }

    .aside {
      grid-row: 3;
      grid-column: 1/1;
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* Kicks in for screen sizes >= 600 pixels, i.e., for tablets */
    @media (min-width: 600px){
      .row {
        grid-template-columns: 1fr 1fr 1fr 1fr;  /* Each column will have the same size: 1 fraction or 25% */
      }

      .menu{
        grid-row: 1;
        grid-column: 1/1;
      }

      .content{
        grid-row: 1;
        grid-column: 2/5;
      }

      .aside {
        grid-row: 2;
        grid-column: 1/5;
      }
    }

    /* Kicks in for screen sizes >= 768 pixels, i.e., for desktops */
    @media (min-width: 768px){
      .row {
        grid-template-columns: 1fr 1fr 1fr 1fr;  /* Each column will have the same size: 1 fraction or 25% */
      }

      .menu{
        grid-row: 1;
        grid-column: 1/1;
      }

      .content{
        grid-row: 1;
        grid-column: 2/4;
      }

      .aside {
        grid-row: 1;
        grid-column: 4/5;
      }
    }

  </style>
</head>
<body>
  <div class="header">
    <h1>Chania</h1>
  </div>
  
  <div class="row">
    <div class="menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>
  
    <div class="content">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    </div>
  
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
  
  <div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>
    
</body>
</html>
