<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="src/app.css" />

    <script src="src/app.js" defer></script>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#two">Two</a>
    </nav>
    <h1>Frameworks forbidden</h1>

    <div data-component="router" data-run-immediate="true">
      <div style="display: none" data-component="route" data-path="">
        Content 1
      </div>
      <div style="display: none" data-component="route" data-path="two">
        Content 2
      </div>
    </div>
  </body>
</html>
