{
  "name": "javascript-frameworks-forbidden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantuminformation/javascript-frameworks-forbidden.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quantuminformation/javascript-frameworks-forbidden/issues"
  },
  "homepage": "https://github.com/quantuminformation/javascript-frameworks-forbidden#readme",
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
