*,
*::before,
*::after {
    padding: 0;
    margin: 0;
}

.container {
    left: 50%;
    transform: translate(-50%, 5%);
    position: absolute;
    width: 360px;
    box-sizing: border-box;
    border: 1px solid black;
}

.titleBar {
    height: 30px;
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 12px;

    display: flex;
    font-size: 26px;
}

#title {
    flex-grow: 1;
    text-align: start;
}

#arrowRotateRightIcon {
    padding-right: 8px;
}

.gridView {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-right: 6px;
    padding-bottom: 6px;
}

.gridView>button {
    margin-top: 10px;
    margin-left: 8px;
    border-radius: 8px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
}

.gridView>button:hover {
    background-color: #999;
    /*Değişecek*/
}

.displayView {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
    height: 100px;
    margin-top: 6px;
    margin-left: 6px;
    padding: 8px;
    grid-column: 1 / -1;
}

#oldValue {
    font-size: 22px;
}

#newValue {
    font-size: 40px;
    font-weight: bold;
}

#equalButton:hover {
    background-color: rgba(0, 94, 255, 0.803);
}